<!DOCTYPE html>
<html lang="en">

<head>
  <title>Team Banana Smoothie - Mini Amazon</title>
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/1715/PNG/512/2730385-banana-crooked-inkcontober_112684.png">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
       font-family: 'Baloo 2', sans-serif;
    }

    .main-head {
        height: 150px;
        background: #fffbc9;
    }

    .sidenav {
        height: 100%;
        background-color: #ffef6d;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .main {
        padding: 0px 10px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
      <h1 style="color:#564236; text-align: center;">Banana Smoothies Mini-Amazon!</h1>
      <div style="color: #564236; text-align: center; margin-bottom: 25px">
        <a href="{{ url_for('index.index') }}" type="button" class="btn btn-light">Home</a>
        {% if current_user.is_authenticated %}
          Hello {{current_user.firstname}}! 
          <a href="{{ url_for('inventory.inventory_register') }}" type="button" class="btn btn-light">Register as Seller</a>
          <a href="{{ url_for('inventory.inv') }}" type="button" class="btn btn-light">(Seller) My Inventory</a>
          <a href="{{ url_for('inventory.inventory_order_fulfill') }}" type="button" class="btn btn-light">(Seller) Check Orders</a>
          <a href="{{ url_for('purchases.get_orders') }}" type="button" class="btn btn-light">My Orders</a>
          <a href="{{ url_for('users.myprofile') }}" type="button" class="btn btn-light">My Profile</a>
          <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log out</a>
          <a href="{{ url_for('cart.get_cart') }}" type="button" class="btn btn-light">Cart</a>
        {% else %}
          <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Log in</a>
        {% endif %}
      </div>
    {% endblock %}
  </div>
  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
